.categories {
  min-height: 100vh;
  scrollbar-color: green;

  h1 {
    text-align: center;
  }

  .categories__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .main__item {
      padding: 30px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: scale(1);
      transition: transform 0.7s ease-in-out;

      &:hover {
        transform: scale(1.1);
        transition: transform 0.7s ease-in-out;
      }

      a {
        font-size: 1.7rem;
        color: $Soft-Brown;
        font-weight: 700;
        text-decoration: none;
      }
    }
    .image {
      position: relative;
      width: 100%;
      height: 300px;
      margin-bottom: 20px;
    }
  }
}
