@import "../utils/variables";
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 30px;

  .card {
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    h2 {
      margin: 0;
      padding: 10px 0;
    }

    span {
      font-size: 1.3rem;
      font-weight: 600;
    }
    .card__image {
      position: relative;
      width: 100%;
      height: 125px;
    }
    a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .card__buttons {
      display: flex;
      flex-direction: column;
      gap: 10px 15px;
      margin-top: 20px;
      a,
      button {
        padding: 10px;
        text-decoration: none;
        text-align: center;
        font-size: 1.3rem;
        cursor: pointer;
      }
    }
  }
}
