@import "../utils/variables";

.products__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  color: $Dark-Blue;
  width: 100%;

  h2 {
    text-align: center;
  }

  .product__dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .image__dashboard {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 200px !important;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    button {
      font-size: 1.3rem;
      cursor: pointer;
      padding: 10px 20px;
    }

    .edit {
      color: $Dark-Blue;
      background-color: white;
      border: 1px solid $Dark-Blue;
      border-radius: 20px;
      &:hover {
        background-color: $Dark-Blue;
        color: white;
      }
    }
    .delete {
      color: $Custom-Red;
      background-color: white;
      border: 1px solid $Custom-Red;
      border-radius: 20px;
      &:hover {
        background-color: $Custom-Red;
        color: white;
      }
    }
  }
}
